.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.addform{
  display:flex;
  flex-direction: column;
  gap:20px;
  margin: 30px auto;
  width: 400px;
  text-align: center;
}
.portal{
  display: flex;
  flex-direction: column;
}

.movie-container{
  margin: 30px;
  padding: 10px;
  width: 300px;
  box-shadow: 5px 10px 20px rgb(196,37,69) ;
  border-radius: 10px;
  background-color: whitesmoke;
}
.movie-poster{
  height: 300px;
  width: 300px;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
}

.movie-spec{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-summary{
  text-align: justify;
}

.movie-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
   
}